=> [[32m#<School:0x0000000005732dc8[0m
  id: [1;34m1[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¥ˆè‰¯é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒŠãƒ©ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8113[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚æ³•è“®ç”º836ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/nara//[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m31[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m31[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005731a18[0m
  id: [1;34m2[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹é«˜å††èŠ¸è¡“é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚¿ã‚«ãƒžãƒ‰ã‚²ã‚¤ã‚¸ãƒ¥ãƒ„ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8302[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚ç™½æ¯«å¯ºç”º633[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/takamado-art/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m43[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m43[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x00000000057318b0[0m
  id: [1;34m3[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¥ˆè‰¯å•†æ¥­é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒŠãƒ©ã‚·ãƒ§ã‚¦ã‚®ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8031[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚æŸæœ¨ç”º248[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/shogyo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x00000000057316d0[0m
  id: [1;34m4[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å›½éš›é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚³ã‚¯ã‚µã‚¤ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-0008[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚äºŒåç”º1944ç•ª12[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/kokusai/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m51[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m51[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005731590[0m
  id: [1;34m5[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹è¥¿ã®äº¬é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒ‹ã‚·ãƒŽã‚­ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8044[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚å…­æ¡è¥¿ä¸‰ä¸ç›®24ç•ª1å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/nishinokyo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005731428[0m
  id: [1;34m6[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å±±è¾ºé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒ¤ãƒžãƒ™ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m632-0246[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚éƒ½ç¥å‹ç”°ç”º937ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/yamabe/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x00000000057312e8[0m
  id: [1;34m7[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹é«˜ç”°é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚¿ã‚«ãƒ€ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m635-0061[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤§å’Œé«˜ç”°å¸‚ç¤’é‡Žæ±ç”º6-6[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/takada/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m56[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m56[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005731130[0m
  id: [1;34m8[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹éƒ¡å±±é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚³ã‚ªãƒªãƒ¤ãƒžã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-1011[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤§å’Œéƒ¡å±±å¸‚åŸŽå†…ç”º1-26[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/koriyama/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m58[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m58[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730fc8[0m
  id: [1;34m9[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹æ·»ä¸Šé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚½ã‚¨ã‚«ãƒŸã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m632-0004[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤©ç†å¸‚æ«Ÿæœ¬ç”º1532-2[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/soekami/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m59[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m59[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730e60[0m
  id: [1;34m10[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹äºŒéšŽå ‚é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒ‹ã‚«ã‚¤ãƒ‰ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m632-0082[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤©ç†å¸‚è’è’”ç”º100-1[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/nikaido/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m01[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m01[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730d20[0m
  id: [1;34m11[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹ç•å‚é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚¦ãƒãƒ“ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m634-0078[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ©¿åŽŸå¸‚å…«æœ¨ç”ºä¸‰ä¸ç›®13ç•ª2å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/unebi/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m02[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m02[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730bb8[0m
  id: [1;34m12[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹æ©¿åŽŸé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚«ã‚·ãƒãƒ©ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m634-0823[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ©¿åŽŸå¸‚åŒ—è¶Šæ™ºç”º282[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/kashihara/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m03[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m03[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730a00[0m
  id: [1;34m13[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹æ¡œäº•é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚µã‚¯ãƒ©ã‚¤ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m633-0091[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ¡œäº•å¸‚æ¡œäº•95[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/sakurai/index.cfm/1,html[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x00000000057308c0[0m
  id: [1;34m14[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å•†æ¥­é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚·ãƒ§ã‚¦ã‚®ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m633-0051[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ¡œäº•å¸‚æ²³è¥¿770[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/shogyo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m07[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m07[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730758[0m
  id: [1;34m15[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹äº”æ¢é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚´ã‚¸ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m637-0092[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒäº”æ¢å¸‚å²¡ç”º1428ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/gojo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m12[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m12[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730618[0m
  id: [1;34m16[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹é’ç¿”é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚»ã‚¤ã‚·ãƒ§ã‚¦ã‚»ã‚¤ã‚·ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-2200[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¾¡æ‰€å¸‚ï¼•ï¼’ï¼•ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/seisho/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m14[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m14[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730438[0m
  id: [1;34m17[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¾¡æ‰€å®Ÿæ¥­é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚´ã‚»ã‚¸ãƒ„ã‚®ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-2247[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¾¡æ‰€å¸‚çŽ‰æ‰‹ï¼“ï¼ï¼ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/gosejitsugyo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x00000000057302d0[0m
  id: [1;34m18[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹ç”Ÿé§’é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚¤ã‚³ãƒžã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-0222[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç”Ÿé§’å¸‚å£±åˆ†ç”º532-1[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/ikoma/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730168[0m
  id: [1;34m19[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¥ˆè‰¯åŒ—é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒŠãƒ©ã‚­ã‚¿ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-0131[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç”Ÿé§’å¸‚ä¸Šç”º4600[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/narakita/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x0000000005730028[0m
  id: [1;34m20[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹é¦™èŠé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚«ã‚·ãƒã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-0223[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒé¦™èŠå¸‚çœŸç¾Žãƒ¶ä¸˜5-1-53[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/kashiba/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m18[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m18[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573feb0[0m
  id: [1;34m21[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹æ¦›ç”Ÿæ˜‡é™½é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚·ãƒ³ã‚»ã‚¤ã‚·ãƒ§ã‚¦ãƒ¨ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m633-0241[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå®‡é™€å¸‚æ¦›åŽŸä¸‹äº•è¶³210ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/shinseisyoyo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m19[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m20[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573fcd0[0m
  id: [1;34m22[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹çŽ‹å¯ºå·¥æ¥­é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚ªã‚¦ã‚¸ã‚³ã‚¦ã‚®ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m636-0012[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒåŒ—è‘›åŸŽéƒ¡çŽ‹å¯ºç”ºæœ¬ç”ºä¸‰ä¸ç›®6ç•ª1å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/ojikogyo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573fb90[0m
  id: [1;34m23[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¤§å’Œåºƒé™µé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒ¤ãƒžãƒˆã‚³ã‚¦ãƒªãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m635-0802[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒåŒ—è‘›åŸŽéƒ¡åºƒé™µç”ºçš„å ´401[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/yamatokoryo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m24[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m24[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573fa28[0m
  id: [1;34m24[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹è¥¿å’Œæ¸…é™µé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚»ã‚¤ãƒ¯ã‚»ã‚¤ãƒªãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m636-0813[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç”Ÿé§’éƒ¡ä¸‰éƒ·ç”ºä¿¡è²´ã‚±ä¸˜4-7-1[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/seiwaseiryo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573f8e8[0m
  id: [1;34m25[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹æ³•éš†å¯ºå›½éš›é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒ›ã‚¦ãƒªãƒ¥ã‚¦ã‚¸ã‚³ã‚¯ã‚µã‚¤ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m636-0014[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç”Ÿé§’éƒ¡æ–‘é³©ç”ºé«˜å®‰2ä¸ç›®1-1[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/horyujikokusai/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m28[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m28[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573f730[0m
  id: [1;34m26[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹ç£¯åŸŽé‡Žé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚·ã‚­ãƒŽã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m646-0024[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç£¯åŸŽéƒ¡ç”°åŽŸæœ¬ç”º258[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/shikino/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m29[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m29[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573f5a0[0m
  id: [1;34m27[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹é«˜å–å›½éš›é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ã‚¿ã‚«ãƒˆãƒªã‚³ã‚¯ã‚µã‚¤ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m635-0131[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒé«˜å¸‚éƒ¡é«˜å–ç”ºä½ç”°455-2[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/takatorikokusai/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m30[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m30[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573f460[0m
  id: [1;34m28[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¥ˆè‰¯å—é«˜ç­‰å­¦æ ¡(å‰é‡Žå­¦èˆŽ)[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒŠãƒ©ãƒŸãƒŠãƒŸã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-3113[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå‰é‡Žéƒ¡å‰é‡Žç”ºé£¯è²680[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/yoshino/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m32[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m35[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573f2f8[0m
  id: [1;34m29[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹åæ´¥å·é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒˆãƒ„ã‚«ãƒ¯ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m637-1445[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå‰é‡Žéƒ¡åæ´¥å·æ‘è¾¼ä¹‹ä¸Š58[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/totsukawa/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m38[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m38[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573f190[0m
  id: [1;34m30[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒç«‹å¤§å’Œä¸­å¤®é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚±ãƒ³ãƒªãƒ„ãƒ¤ãƒžãƒˆãƒãƒ¥ã‚¦ã‚ªã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-1123[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤§å’Œéƒ¡å±±å¸‚ç­’äº•ç”º1201[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.e-net.nara.jp/hs/yamatochuo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m41[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m41[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573efb0[0m
  id: [1;34m31[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯å¸‚ç«‹ä¸€æ¡é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚·ãƒªãƒ„ã‚¤ãƒã‚¸ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8001[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚æ³•è¯å¯ºç”º1351[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://ichijo.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m43[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573ee70[0m
  id: [1;34m32[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¤§å’Œé«˜ç”°å¸‚ç«‹é«˜ç”°å•†æ¥­é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒ¤ãƒžãƒˆã‚¿ã‚«ãƒ€ã‚·ãƒªãƒ„ã‚¿ã‚«ãƒ€ã‚·ãƒ§ã‚¦ã‚®ãƒ§ã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m635-0011[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤§å’Œé«˜ç”°å¸‚ææœ¨ç”º8-3[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://web1.kcn.jp/ichisho/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m44[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m44[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573ed08[0m
  id: [1;34m33[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mé£›é³¥æœªæ¥é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mã‚¢ã‚¹ã‚«ãƒŸãƒ©ã‚¤ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m632-0004[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤©ç†å¸‚æ«Ÿæœ¬ç”º1514-3[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.sanko.ac.jp/asuka-mirai/nara/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m46[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m46[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573ebc8[0m
  id: [1;34m34[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mæ—¥æœ¬æ•™è‚²å­¦é™¢é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒ‹ãƒ›ãƒ³ã‚­ãƒ§ã‚¦ã‚¤ã‚¯ã‚¬ã‚¯ã‚¤ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m633-2142[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå®‡é™€å¸‚å¤§å®‡é™€ä¸Šç‰‡å²¡194ç•ªåœ°ã®6[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.nkg-h.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m48[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m48[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e998[0m
  id: [1;34m35[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mè‚²è‹±è¥¿é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mã‚¤ã‚¯ã‚¨ã‚¤ãƒ‹ã‚·ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-0074[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚ä¸‰æ¾å››ä¸ç›®637ç•ª1å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.ikuei.ed.jp/ikunishi/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m50[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m50[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e830[0m
  id: [1;34m36[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mæ©¿åŽŸå­¦é™¢é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mã‚«ã‚·ãƒãƒ©ã‚¬ã‚¯ã‚¤ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m634-0063[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ©¿åŽŸå¸‚ä¹…ç±³ç”º222[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.kashigaku.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m51[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m16[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e6c8[0m
  id: [1;34m37[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¸å¡šå±±é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒ†ãƒ…ã‚«ãƒ¤ãƒžã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-0034[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚å­¦åœ’å—ï¼“ä¸ç›®ï¼‘ç•ªåœ°ï¼‘å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.tezukayama-h.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e588[0m
  id: [1;34m38[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¤©ç†é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒ†ãƒ³ãƒªã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m632-8585[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤©ç†å¸‚æ£ä¹‹å†…ç”º1260[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.tenri-h.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e420[0m
  id: [1;34m39[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¤©ç†æ•™æ ¡å­¦åœ’é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒ†ãƒ³ãƒªã‚­ãƒ§ã‚¦ã‚³ã‚¦ã‚¬ã‚¯ã‚¨ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m632-0015[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤©ç†å¸‚ä¸‰å³¶ç”º70[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.tenri-kyg.ac.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m56[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m56[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e240[0m
  id: [1;34m40[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mæ±å¤§å¯ºå­¦åœ’é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒˆã‚¦ãƒ€ã‚¤ã‚¸ã‚¬ã‚¯ã‚¨ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-0803[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚å±±é™µç”º1375ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.tdj.ac.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m57[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573e100[0m
  id: [1;34m41[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯è‚²è‹±é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚¤ã‚¯ã‚¨ã‚¤ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8558[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚æ³•è“®ç”º1000ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.ikuei.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573df98[0m
  id: [1;34m42[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯å­¦åœ’é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚¬ã‚¯ã‚¨ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-1093[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤§å’Œéƒ¡å±±å¸‚å±±ç”°ç”º430[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.naragakuen.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573de58[0m
  id: [1;34m43[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯å¤§å­¦é™„å±žé«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ãƒ€ã‚¤ã‚¬ã‚¯ãƒ•ã‚¾ã‚¯ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-8555[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚ç§‹ç¯ ç”º50ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.nara-u-h.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m02[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m02[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573dc78[0m
  id: [1;34m44[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mè¥¿å¤§å’Œå­¦åœ’é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒ‹ã‚·ãƒ¤ãƒžãƒˆã‚¬ã‚¯ã‚¨ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m636-0082[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒåŒ—è‘›åŸŽéƒ¡æ²³åˆç”ºè–¬äº•295ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.nishiyamato.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m03[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m03[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573db10[0m
  id: [1;34m45[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯æ–‡åŒ–é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ãƒ–ãƒ³ã‚«ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m635-8530[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¤§å’Œé«˜ç”°å¸‚æ±ä¸­127[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.narabunka.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d9a8[0m
  id: [1;34m46[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mæ™ºè¾¯å­¦åœ’é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒãƒ™ãƒ³ã‚¬ã‚¯ã‚¨ãƒ³ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m637-0037[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒäº”æ¢å¸‚é‡ŽåŽŸä¸­4-1-51[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.chiben.ac.jp/gojo/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d868[0m
  id: [1;34m47[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mæ™ºè¾¯å­¦åœ’å¥ˆè‰¯ã‚«ãƒ¬ãƒƒã‚¸é«˜ç­‰éƒ¨[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒãƒ™ãƒ³ã‚¬ã‚¯ã‚¨ãƒ³ãƒŠãƒ©ã‚«ãƒ¬ãƒƒã‚¸é«˜ç­‰éƒ¨[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m639-0253[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒé¦™èŠå¸‚ç”°å°»265ç•ªåœ°[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.chiben.ac.jp/naracollege/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d700[0m
  id: [1;34m48[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mè–å¿ƒå­¦åœ’ä¸­ç­‰æ•™è‚²å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mã‚»ã‚¤ã‚·ãƒ³ã‚¬ã‚¯ã‚¨ãƒ³ãƒãƒ¥ã‚¦ãƒˆã‚¦ã‚­ãƒ§ã‚¦ã‚¤ã‚¯ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m634-0063[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ©¿åŽŸå¸‚ä¹…ç±³ç”º222[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.seishingakuenchuto.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d520[0m
  id: [1;34m49[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯å¥³å­é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚¸ãƒ§ã‚·ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8121[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚ä¸‰æ¡å®®å‰ç”º3ç•ª6å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://www.shirafuji.ac.jp/shirafuji_high/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m11[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m11[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d3e0[0m
  id: [1;34m50[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mé–¢è¥¿ä¸­å¤®é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mã‚«ãƒ³ã‚µã‚¤ãƒãƒ¥ã‚¦ã‚ªã‚¦ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m633-0091[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒæ¡œäº•å¸‚æ¡œäº•502[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.kch.ed.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d278[0m
  id: [1;34m51[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯å­¦åœ’ç™»ç¾Žãƒ¶ä¸˜é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚¬ã‚¯ã‚¨ãƒ³ãƒˆãƒŸã‚¬ã‚ªã‚«ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-8522[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚ä¸­ç™»ç¾Žãƒ¶ä¸˜3-15-1[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.naragakuen.jp/tomigaoka/t_jun/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573d138[0m
  id: [1;34m52[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mé–¢è¥¿æ–‡åŒ–èŠ¸è¡“é«˜ç­‰å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mã‚«ãƒ³ã‚µã‚¤ãƒ–ãƒ³ã‚«ã‚²ã‚¤ã‚¸ãƒ¥ãƒ„ã‚³ã‚¦ãƒˆã‚¦ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m631-0803[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚å±±é™µç”º1179[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www.kansaiarts.ac.jp/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m15[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m15[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<School:0x000000000573cf80[0m
  id: [1;34m53[0m,
  prefecture_id: [1;34m1[0m,
  division_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31må¥ˆè‰¯å¥³å­å¤§å­¦é™„å±žä¸­ç­‰æ•™è‚²å­¦æ ¡[1;31m"[0m[31m[0m,
  name_kana: [31m[1;31m"[0m[31mãƒŠãƒ©ã‚¸ãƒ§ã‚·ãƒ€ã‚¤ã‚¬ã‚¯ãƒ•ã‚¾ã‚¯ãƒãƒ¥ã‚¦ãƒˆã‚¦ã‚­ãƒ§ã‚¦ã‚¤ã‚¯ã‚¬ãƒƒã‚³ã‚¦[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m630-8305[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒå¥ˆè‰¯å¸‚æ±ç´€å¯ºç”ºä¸€ä¸ç›®60ç•ª1å·[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://www2.nara-wu.ac.jp/fuchuko/[1;31m"[0m[31m[0m,
  google: [1;36mnil[0m,
  yahoo: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m18[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m18[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
